<html>

<head>
   <title>Solar System</title>

   <link rel="stylesheet" href="css/mobiscroll.javascript.min.css">
   <script src="js/mobiscroll.javascript.min.js"></script>
   <style>
      body {
         margin: 0;
      }

      #gl-canvas {
         width: 100%;
         height: 100%
      }

      #container {
         position: relative;
         /* 자식이 이 요소를 기준 삼도록 합니다. */
         width: 100%;
         height: 100%;
         overflow: hidden;
      }

      #labels {
         position: absolute;
         /* 캔버스 위에 자리잡도록 합니다. */
         left: 0;
         /* id=container 위 왼쪽에 기준하도록 합니다. */
         top: 0;
         color: white;
      }

      .Button {
         position: fixed;
         width: 100px;
         height: 20px;
         border: 1px solid white;
         cursor: pointer;
         background-color: rgba(100, 77, 165, 0.7);
         padding: 5px;
         text-align: center;
         color: white;
      }

      #Button0 {
         right: 5%;
         top: 5%;
      }

      #Button1 {
         right: 5%;
         top: 10%;
      }

      #Button2 {
         right: 5%;
         top: 15%;
      }

      #Button3 {
         right: 5%;
         top: 20%;
      }

      #Button4 {
         right: 5%;
         top: 25%;
      }

      #Button5 {
         right: 5%;
         top: 30%;
      }

      #Button6 {
         right: 5%;
         top: 35%;
      }

      #Button7 {
         right: 5%;
         top: 40%;
      }

      #Button8 {
         right: 5%;
         top: 45%;
      }

      #Button9 {
         right: 5%;
         top: 50%;
      }

      #Button_Init {
         right: 5%;
         top: 55%;
      }

      #Button_Space_ship {
         left: 5%;
         top: 85%;
         height: 9%;
         background-color: white;
         border: 4px solid black;
      }
      #Button_time {
         right: 5%;
         top: 75%;
      }
      #Button_time {
         right: 5%;
         top: 75%;
         height: 12%;
      }
      #timeScaleSlider{
         right: 5%;
         top: 70%;
         width: 120px;
      }
      #Time_Scale_Slider {
         right: 5%;
         top: 65%;
         font-size: 10px;
      }
      .md-mobile-picker-header {
         font-size: 14px;
      }

      input.md-mobile-picker-input {
         color: initial;
         width: 100%;
         padding: 10px;
         margin: 6px 0 12px 0;
         border: 1px solid #ccc;
         border-radius: 0;
         font-family: arial, verdana, sans-serif;
         font-size: 11px;
         box-sizing: border-box;
         -webkit-appearance: none;
      }

      .md-mobile-picker-button.mbsc-button {
         font-size: 13px;
         padding: 0 15px;
         line-height: 36px;
         float: right;
         margin: 6px 0;
         width: 100%;
      }

      .mbsc-col-no-padding {
         padding-left: 0;
      }

      .md-mobile-picker-box-label.mbsc-textfield-wrapper-box,
      .md-mobile-picker-box-label .mbsc-textfield-wrapper-box,
      .md-mobile-picker-inline {
         margin: 6px 0 12px 0;
      }
      .planet-card {
        position: absolute;
        left: 15px;
        top: 50%;
        transform: translateY(-50%);
        width: 280px;
        border-radius: var(--radius);
        background-color:rgba(28, 10, 77, 0.7);
        box-shadow: -8px -9px 14px rgb(255 255 255 / 8%);
        overflow: hidden;
        font-size: 14px;
        visibility: hidden;

      }
      .title{
            position: absolute;
            text-align: center;
            top: 2px;
            width: 100%;
      
            text-transform: uppercase;
            font-weight: 400;
            font-size: 20px;
            font-weight: lighter;
            font-weight: bold;
            text-shadow: 0 0 10px #fff;
        }
        .description{
            font-size: 15px;
            font-weight: lighter;
            font-weight: bold;
            text-shadow: 0 0 10px #fff;

        }
        .temperature {
            position: absolute;
            top: 50px;
            right: 10px;
            font-weight: 600;
            text-shadow: -4px 1px 11px #000;
            font-size: 14px;
            font-weight: lighter;
            font-weight: bold;
            text-shadow: 0 0 10px #fff;
            }
      h5 {
                text-align: center;
                top: 70px;
                font-size: 16px;
                font-weight: 600;
                color:rgba(16, 220, 239, 0.532) ;
                font-weight: lighter;
                font-weight: bold;
                text-shadow: 0 0 10px #fff;
                /* font-weight: 100; */
         }

         ul {
                margin: 10px 0;
                text-align: left;
                list-style: none;
                padding-left: 0;
                border-radius: 20%;
            }
            li {
                    margin: 4px 0;
                    color: #d5d5d5;
                    font-weight: bold;
                     color: #fff;
            
                }

      .close {
            position: absolute;
            top: 2px;
            right: 6px;
            background-color: transparent;
            border: 0;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
        }
        
        .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
   </style>



   <link href="./css/mobiscroll.javascript.min.css" rel="stylesheet" />
   <script src="./js/mobiscroll.javascript.min.js"></script>
   <link rel="stylesheet" type="text/css" href="tp.css">
</head>

<script type="module" src="js/three.js"></script>
<script type="module" src="js/GLTFLoader.js"></script>
<script type="module" src="js/OrbitControls.js"></script>
<script type="module" src="sketch.js"></script>


<body>
   <script type="module" src = "./src/constants/planets.js"></script>
<div id="container">
   <canvas id="gl-canvas" width="1920" height="1080">
   Oops ... your browser doesn't support the HTML5 canvas element
   </canvas>
   <button id = "labels"></button>
</div>


<div class="planet-card">
   <img class="planet-img" src="./assets/cards/sun.png" alt="planetInfo.displayName">
   <div class="title">
       <h2>haha</h2>
   </div>
   <button class="close">x</button>
   <div class="temperature">
       <span class = "planetInfo.meanTemp">평균온도:<span class="meanTemp">meanTemp</span> 
       </span>
   </div>
   <div class="info">
       <h5 class="caption">caption</h5>
       <p class="description">description</p>
       <ul>
           <li>반지름: <span class="radius">radius km</span></li>
           <li class="planetInfo.timesLarger && planetInfo.timesLarger !== -1">
               <span class="planetInfo.timesLarger >= 1">
                  <span class="timesLarger">timesLarger x</span> larger than Earth</span>
           </li>
           <li class="planetInfo.distanceFromSun && planetInfo.distanceFromSun !== -1">태양으로부터 거리: <span class="distanceFromSun">distanceFromSun AU</span></li>
           <li class="planetInfo.year">1 year: <span class="year">year</span></li>
           <li class="planetInfo.day">1 day: <span class="day">day</span></li>
           <li class="planetInfo.moons != null">위성수: <span class="moons">moons</span></li>
       </ul>
   </div>
</div>

<div id="container2">
   <div id=Button0 class="Button">SUN</div>
   <div id=Button1 class="Button">MERCURY</div>
   <div id=Button2 class="Button">VENUS</div>
   <div id=Button3 class="Button">EARTH</div>
   <div id=Button4 class="Button">MARS</div>
   <div id=Button5 class="Button">JUPITER</div>
   <div id=Button6 class="Button">SATURN</div>
   <div id=Button7 class="Button">URANUS</div>
   <div id=Button8 class="Button">NEPTUNE</div>
   <div id=Button9 class="Button">PLUTO</div>
   <div id=Button_Init class="Button">Init</div>
</div>

<div id=Button_Space_ship class="Button"><img src="assets/spaceship_icon.png" alt="SPACESHIP"></div>

   <div id=Time_Scale_Slider class="Button">
      Time Scale<br>
      range : +-10000000<br>
      <input id ="timeScaleSlider" class="Button" type="text"/>
   </div>
   <div id=Button_time class="Button">
               <input id="demo-mobile-picker-button" class="md-mobile-picker-input"/>
               <button mbsc-button data-variant="outline" data-color="white" id="show-mobile-date-picker"
                  class="md-mobile-picker-button">
                  Select Date
               </button>
   </div>

   <label class="switch">
      <input type="checkbox">
      <span class="slider"></span>
    </label>
   

   <script>
      mobiscroll.setOptions({
         locale: mobiscroll.localeKo,  // Specify language like: locale: mobiscroll.localePl or omit setting to use default
         theme: 'ios',                 // Specify theme like: theme: 'ios' or omit setting to use default
         themeVariant: 'light'         // More info about themeVariant: https://docs.mobiscroll.com/5-19-2/javascript/calendar#opt-themeVariant
      });

      mobiscroll.datepicker('#demo-mobile-picker-input', {
         controls: ['calendar']        // More info about controls: https://docs.mobiscroll.com/5-19-2/javascript/calendar#opt-controls
      });

      var instance = mobiscroll.datepicker('#demo-mobile-picker-button', {
         controls: ['calendar'],       // More info about controls: https://docs.mobiscroll.com/5-19-2/javascript/calendar#opt-controls
         showOnClick: false,           // More info about showOnClick: https://docs.mobiscroll.com/5-19-2/javascript/calendar#opt-showOnClick
         showOnFocus: false,           // More info about showOnFocus: https://docs.mobiscroll.com/5-19-2/javascript/calendar#opt-showOnFocus
      });

      instance.setVal(new Date(), true);


      mobiscroll.datepicker('#demo-mobile-picker-inline', {
         controls: ['calendar'],       // More info about controls: https://docs.mobiscroll.com/5-19-2/javascript/calendar#opt-controls
         display: 'inline'             // Specify display mode like: display: 'bottom' or omit setting to use default
      });

      document
         .getElementById('show-mobile-date-picker')
         .addEventListener('click', function () {
            instance.open();
            return false;
         });
   </script>
</body>

</html>